[00:20.04] 宣戦布告のシグナル
[00:22.63] 必要不可欠なニュース
[00:25.04] 絶対社会的ルール
[00:29.04] 
[00:27.67] ああじゃない こうじゃない 何方にしろ興味ない
[00:39.17] 
[00:30.25] 「ずっと嘘吐いてばっかだ」とか
[00:32.69] 「どっか頭オカシイんじゃない」とか
[00:35.08] 全部 同じ顔で聞いてるけど
[00:37.53] そうじゃない そうじゃない
[00:44.03] 
[00:44.86] 言いたい事 言いたい放題
[00:47.50] ただの自分至上主義なだけ
[00:49.77] そんな言葉 届かないぜ？
[00:52.48] 支配させない
[00:54.71] 「人生は勝ち負けじゃない」と
[00:57.17] 思う事は一度もないよ
[00:59.50] 優しい嘘は やめて 金輪際 ねぇ？
[01:08.00] 
[01:03.45] 小さな夢を 思い出してた ｢もう... 嫌｣
[01:10.04] 願い事は 一つだけ
[01:14.54] 
[01:13.55] 愛されたい
[01:14.47] 愛されない僕は 自分の心を殺しながら
[01:18.97] 何か 求めてた 本当は
[01:23.14] 愛されたい
[01:24.37] 愛されてる君は 他人の心を奪いながら
[01:28.87] 誰か 探してた 本当は
[01:32.98] 「こんな世界には居たくない」と
[01:40.73] 立ち去った アンダーグラウンド
[01:48.23] 
[01:53.13] 最悪の無限ループ
[01:55.68] 完全不条理なゲーム
[01:58.46] お前一体何様だ？小賢しいな
[02:02.42] みんな生き残りたいから いつだって
[02:05.47] 一人で抱え込むだけ
[02:08.12] 最後一発 決めて 大逆転 ねぇ？
[02:16.12] 
[02:11.86] この命を懸けるのは 諦めたよ
[02:19.30] 幸せなんて泥だらけ
[02:23.80] 
[02:22.07] 物足りない
[02:22.93] 満たされたい僕は 他人の不幸と比べながら
[02:27.46] 次を 望んでた 何回も
[02:31.66] 物足りない
[02:32.71] 満たされてる君は 自分の都合で動きながら
[02:37.50] 今に 囚われた 何回も
[02:41.53] 「こんな世界しか知らないの」と
[02:49.22] 迷い込む ワンダーランド
[02:55.22] 
[03:20.87] 愛されたい
[03:21.62] 一人きりの夜に 想いが 溢れ出しそうな時は
[03:26.33] 明日を 夢見てた 何度でも
[03:30.54] 悲しみに 落とされた 世界の
[03:33.63] 果てまで 手を伸ばし続けても
[03:36.09] 僕の 思い出は 消えないけど
[03:43.09] 
[03:45.29] 愛されたい
[03:46.09] 愛されない僕は 自分の心を殺しながら
[03:50.76] 何か 求めてた 本当は
[03:55.06] 愛されたい
[03:55.93] 愛されてる君は 他人の心を奪いながら
[04:00.64] 誰か 探してた 本当は
[04:04.84] 「こんな世界には居たくない」と
[04:12.52] 立ち去った アンダーグラウンド