[00:20.05] 宣戦布告のシグナル
[00:22.60] 必要不可欠なニュース
[00:25.01] 絶対社会的ルール
[00:29.01] 
[00:27.69] ああじゃない こうじゃない 何方にしろ興味ない
[00:39.19] 
[00:30.21] 「ずっと嘘吐いてばっかだ」とか
[00:32.62] 「どっか頭オカシイんじゃない」とか
[00:35.00] 全部 同じ顔で聞いてるけど
[00:37.53] そうじゃない そうじゃない
[00:44.03] 
[00:44.85] 言いたい事 言いたい放題
[00:47.50] ただの自分至上主義なだけ
[00:49.72] そんな言葉 届かないぜ？
[00:52.42] 支配させない
[00:54.75] 「人生は勝ち負けじゃない」と
[00:57.12] 思う事は一度もないよ
[00:59.56] 優しい嘘は やめて 金輪際 ねぇ？
[01:08.06] 
[01:03.40] 小さな夢を 思い出してた ｢もう... 嫌｣
[01:10.09] 願い事は 一つだけ
[01:14.59] 
[01:13.55] 愛されたい
[01:14.48] 愛されない僕は 自分の心を殺しながら
[01:18.99] 何か 求めてた 本当は
[01:23.15] 愛されたい
[01:24.34] 愛されてる君は 他人の心を奪いながら
[01:28.84] 誰か 探してた 本当は
[01:32.94] 「こんな世界には居たくない」と
[01:40.74] 立ち去った アンダーグラウンド
[01:48.24] 
[01:53.18] 最悪の無限ループ
[01:55.64] 完全不条理なゲーム
[01:58.41] お前一体何様だ？小賢しいな
[02:02.47] みんな生き残りたいから いつだって
[02:05.42] 一人で抱え込むだけ
[02:08.12] 最後一発 決めて 大逆転 ねぇ？
[02:16.12] 
[02:11.84] この命を懸けるのは 諦めたよ
[02:19.36] 幸せなんて泥だらけ
[02:23.86] 
[02:22.07] 物足りない
[02:22.99] 満たされたい僕は 他人の不幸と比べながら
[02:27.48] 次を 望んでた 何回も
[02:31.62] 物足りない
[02:32.72] 満たされてる君は 自分の都合で動きながら
[02:37.49] 今に 囚われた 何回も
[02:41.58] 「こんな世界しか知らないの」と
[02:49.20] 迷い込む ワンダーランド
[02:55.20] 
[03:20.80] 愛されたい
[03:21.66] 一人きりの夜に 想いが 溢れ出しそうな時は
[03:26.33] 明日を 夢見てた 何度でも
[03:30.56] 悲しみに 落とされた 世界の
[03:33.62] 果てまで 手を伸ばし続けても
[03:36.05] 僕の 思い出は 消えないけど
[03:43.05] 
[03:45.25] 愛されたい
[03:46.08] 愛されない僕は 自分の心を殺しながら
[03:50.77] 何か 求めてた 本当は
[03:55.06] 愛されたい
[03:55.97] 愛されてる君は 他人の心を奪いながら
[04:00.66] 誰か 探してた 本当は
[04:04.82] 「こんな世界には居たくない」と
[04:12.51] 立ち去った アンダーグラウンド