[00:11.06] 毎日起きてコーヒーして
[00:13.80] 涙溢れないようなスマイルで
[00:16.70] マニュアル通りの生活で
[00:19.25] 死にそうなんだ I just wanna escape
[00:32.75] 
[00:21.88] Wanna go, wanna go, wanna go
[00:24.19] 太陽が眩しすぎて
[00:27.35] Wanna go, wanna go, wanna go
[00:29.94] プレッシャーに負けそうで
[00:32.54] プレッシャーに負けそうで
[00:38.54] 
[00:38.14] 今から行こうよ underground, underground
[00:41.04] ここから逃げよう underground, ground
[00:43.38] なりたい自分にやっとなれる場所
[00:46.44] 皆で行こうよ underground, ground
[00:59.44] 
[00:49.01] チカチカ地下地下チッカ地下 (はい!)
[00:51.67] カチカチな世界から地下へ (hey!)
[00:54.52] ピカピカピカピカ チッカ地下 (はい!)
[00:57.32] ピカピカおニューなワタシへ (hey!)
[01:07.32] 
[00:59.94] 毎日倒れるように帰宅
[01:02.46] 涙 我慢してすぐ眠る
[01:05.17] 自由になれる夢また見る
[01:07.99] そして気付いたら朝が来る
[01:13.99] 
[01:10.79] Wanna go, wanna go, wanna go
[01:13.32] 太陽が眩しすぎて
[01:16.12] Wanna go, wanna go, wanna go
[01:18.49] プレッシャーに負けそうで
[01:21.38] プレッシャーに負けそうで
[01:27.38] 
[01:27.00] 今から行こうよ underground, underground
[01:29.80] ここから逃げよう underground, ground
[01:32.16] なりたい自分にやっとなれる場所
[01:35.23] 皆で行こうよ underground, ground
[01:48.23] 
[01:37.96] チカチカ地下地下チッカ地下 (はい!)
[01:40.52] カチカチな世界から地下へ (hey!)
[01:43.45] ピカピカピカピカ チッカ地下 (はい!)
[01:46.05] ピカピカおニューなワタシへ (hey!)
[01:56.05] 
[01:48.88] 夕方16:30
[01:50.17] まだまだまだまだ
[01:51.46] 早く出たいよ
[01:52.97] まだまだまだまだ
[01:54.26] アングラのドリンクはおいしくて
[01:57.22] 音楽も気持ちが良いの
[02:02.22] 
[01:59.71] 今から行こうよ underground, underground
[02:02.35] ここから逃げよう underground, ground
[02:04.64] なりたい自分にやっとなれる場所
[02:07.88] 皆で行こうよ underground, ground
[02:20.88] 
[02:10.46] チカチカ地下地下チッカ地下 (はい!)
[02:13.19] カチカチな世界から地下へ (hey!)
[02:15.92] ピカピカピカピカ チッカ地下 (はい!)
[02:18.58] ピカピカおニューなワタシへ (hey!)