[00:14.86] ぼくを最終兵器にしたのはきみさ
[00:19.88] 意味や理由はぼくもわからないけれど
[00:25.25] きみの涙ひとつひとつ集めて祈る
[00:28.26] ぼくときみとで刻んでよ記憶
[00:30.50] それだけで心臓が脈打つような愛にしよう
[00:40.00] 
[00:35.97] 見つめあえたらここが宇宙
[00:40.53] 一晩で消えちゃう生命の記録
[00:43.20] アンダーグラウンド 呼吸を教えて
[00:48.27] アンダーグラウンド いのちを燃やして
[00:57.27] 
[00:55.85] きみの愛や恋がぼくを「ほんとう」にした
[01:00.92] 甘ったるいラブソングじゃないきみのうた
[01:06.00] 疑いようもないくらい生きてる
[01:08.65] それだけで心臓が脈打つ
[01:11.01] ぼくはうたをうたって「きみ」を証明する
[01:14.37] たったひとつのいのちを祈る！
[01:22.11] 見つめあえたらここが宇宙
[01:26.66] 一晩で消えちゃう生命の記録
[01:29.58] アンダーグラウンド 呼吸を教えて
[01:31.99] 鳴り響いたらここが宇宙
[01:37.07] 一瞬のかがやきを永遠に更新
[01:39.70] アンダーグラウンド いのちを燃やして
[01:44.63] アンダーグラウンド いのちを燃やして
[01:49.61] アンダーグラウンド いのちを燃やして
[01:54.71] アンダーグラウンド いのちを燃やして
[01:59.98] アンダーグラウンド いのちを燃やして