[00:11.03] 毎日起きてコーヒーして
[00:13.88] 涙溢れないようなスマイルで
[00:16.68] マニュアル通りの生活で
[00:19.25] 死にそうなんだ I just wanna escape
[00:32.75] 
[00:21.89] Wanna go, wanna go, wanna go
[00:24.13] 太陽が眩しすぎて
[00:27.37] Wanna go, wanna go, wanna go
[00:29.96] プレッシャーに負けそうで
[00:32.55] プレッシャーに負けそうで
[00:38.55] 
[00:38.13] 今から行こうよ underground, underground
[00:41.05] ここから逃げよう underground, ground
[00:43.34] なりたい自分にやっとなれる場所
[00:46.40] 皆で行こうよ underground, ground
[00:59.40] 
[00:49.06] チカチカ地下地下チッカ地下 (はい!)
[00:51.67] カチカチな世界から地下へ (hey!)
[00:54.51] ピカピカピカピカ チッカ地下 (はい!)
[00:57.38] ピカピカおニューなワタシへ (hey!)
[01:07.38] 
[00:59.95] 毎日倒れるように帰宅
[01:02.41] 涙 我慢してすぐ眠る
[01:05.13] 自由になれる夢また見る
[01:07.91] そして気付いたら朝が来る
[01:13.91] 
[01:10.78] Wanna go, wanna go, wanna go
[01:13.39] 太陽が眩しすぎて
[01:16.19] Wanna go, wanna go, wanna go
[01:18.50] プレッシャーに負けそうで
[01:21.32] プレッシャーに負けそうで
[01:27.32] 
[01:27.03] 今から行こうよ underground, underground
[01:29.88] ここから逃げよう underground, ground
[01:32.15] なりたい自分にやっとなれる場所
[01:35.24] 皆で行こうよ underground, ground
[01:48.24] 
[01:37.90] チカチカ地下地下チッカ地下 (はい!)
[01:40.59] カチカチな世界から地下へ (hey!)
[01:43.42] ピカピカピカピカ チッカ地下 (はい!)
[01:46.08] ピカピカおニューなワタシへ (hey!)
[01:56.08] 
[01:48.85] 夕方16:30
[01:50.12] まだまだまだまだ
[01:51.41] 早く出たいよ
[01:52.92] まだまだまだまだ
[01:54.29] アングラのドリンクはおいしくて
[01:57.27] 音楽も気持ちが良いの
[02:02.27] 
[01:59.75] 今から行こうよ underground, underground
[02:02.34] ここから逃げよう underground, ground
[02:04.61] なりたい自分にやっとなれる場所
[02:07.85] 皆で行こうよ underground, ground
[02:20.85] 
[02:10.41] チカチカ地下地下チッカ地下 (はい!)
[02:13.18] カチカチな世界から地下へ (hey!)
[02:15.96] ピカピカピカピカ チッカ地下 (はい!)
[02:18.58] ピカピカおニューなワタシへ (hey!)