[00:06.96] ぽつぽつ 雨音が
[00:09.31] だんだん 近づいて
[00:11.96] さあさあ 目を覚ませよってドアを叩いて
[00:21.46] 
[00:17.48] きいきい 耳鳴りだ
[00:20.66] とうとう 飛び出した
[00:23.35] 曖昧な目印 道を見失って
[00:29.35] 
[00:28.63] 眠れない また眠れない
[00:33.64] この指とまれ
[00:36.64] 
[00:40.30] トーキョーシティ・アンダーグラウンド
[00:43.08] 突然に賽は投げられた 加速していく世界
[00:48.64] キリキリマイ もう迷信だい
[00:51.59] トーキョーシティ・アンダーグラウンド
[00:54.33] 操りつられつられて 意図を辿っていけば
[01:00.08] どこかに末端があるの
[01:02.71] どこかに末端があるの
[01:07.71] 
[01:08.37] しーしー お静かに
[01:11.45] チクタク うるさいな
[01:14.16] AM.PMの境い目さまよって
[01:21.16] 
[01:19.92] You You 今日、今も
[01:22.95] Who You 他人同士
[01:25.63] 出会って別れてふりだしに戻って
[01:33.13] 
[01:30.82] 眠れない また眠れない
[01:35.94] この指とまれ
[01:38.94] 
[01:42.60] トーキョーシティ・アンダーグラウンド
[01:45.50] 突然に賽は投げられた 加速していく世界
[01:51.11] キリキリマイ もう迷信だい
[01:54.12] トーキョーシティ・アンダーグラウンド
[01:56.73] 操りつられつられて 意図を辿っていけば
[02:02.49] どこかに末端があるの
[02:05.38] どこかに末端があるの
[02:10.38] 
[02:53.67] トーキョーシティ・アンダーグラウンド
[03:14.25] 賽は投げられた
[03:17.75] 
[03:16.20] トーキョーシティ・アンダーグラウンド
[03:18.23] むせ返りそうに華やかな 加速していく世界
[03:23.64] キリキリマイ もう目ぇしんどい
[03:26.56] トーキョーシティ・アンダーグラウンド
[03:29.39] 操りつられつられて 意図を辿っていけば
[03:35.08] 何処へ繋がっているの
[03:37.70] 何処へ繋がっているの