[00:11.03] 毎日起きてコーヒーして
[00:13.83] 涙溢れないようなスマイルで
[00:16.69] マニュアル通りの生活で
[00:19.25] 死にそうなんだ I just wanna escape
[00:32.75] 
[00:21.89] Wanna go, wanna go, wanna go
[00:24.14] 太陽が眩しすぎて
[00:27.39] Wanna go, wanna go, wanna go
[00:29.97] プレッシャーに負けそうで
[00:32.58] プレッシャーに負けそうで
[00:38.58] 
[00:38.18] 今から行こうよ underground, underground
[00:41.00] ここから逃げよう underground, ground
[00:43.33] なりたい自分にやっとなれる場所
[00:46.47] 皆で行こうよ underground, ground
[00:59.47] 
[00:49.06] チカチカ地下地下チッカ地下 (はい!)
[00:51.66] カチカチな世界から地下へ (hey!)
[00:54.51] ピカピカピカピカ チッカ地下 (はい!)
[00:57.34] ピカピカおニューなワタシへ (hey!)
[01:07.34] 
[00:59.92] 毎日倒れるように帰宅
[01:02.47] 涙 我慢してすぐ眠る
[01:05.11] 自由になれる夢また見る
[01:07.95] そして気付いたら朝が来る
[01:13.95] 
[01:10.79] Wanna go, wanna go, wanna go
[01:13.33] 太陽が眩しすぎて
[01:16.19] Wanna go, wanna go, wanna go
[01:18.46] プレッシャーに負けそうで
[01:21.36] プレッシャーに負けそうで
[01:27.36] 
[01:27.01] 今から行こうよ underground, underground
[01:29.88] ここから逃げよう underground, ground
[01:32.17] なりたい自分にやっとなれる場所
[01:35.29] 皆で行こうよ underground, ground
[01:48.29] 
[01:37.91] チカチカ地下地下チッカ地下 (はい!)
[01:40.50] カチカチな世界から地下へ (hey!)
[01:43.42] ピカピカピカピカ チッカ地下 (はい!)
[01:46.09] ピカピカおニューなワタシへ (hey!)
[01:56.09] 
[01:48.86] 夕方16:30
[01:50.12] まだまだまだまだ
[01:51.43] 早く出たいよ
[01:52.95] まだまだまだまだ
[01:54.20] アングラのドリンクはおいしくて
[01:57.21] 音楽も気持ちが良いの
[02:02.21] 
[01:59.74] 今から行こうよ underground, underground
[02:02.30] ここから逃げよう underground, ground
[02:04.64] なりたい自分にやっとなれる場所
[02:07.82] 皆で行こうよ underground, ground
[02:20.82] 
[02:10.48] チカチカ地下地下チッカ地下 (はい!)
[02:13.11] カチカチな世界から地下へ (hey!)
[02:15.93] ピカピカピカピカ チッカ地下 (はい!)
[02:18.52] ピカピカおニューなワタシへ (hey!)