[00:19.54] 宣戦布告のシグナル
[00:21.88] 必要不可欠なニュース
[00:24.51] 絶対社会的ルール
[00:28.51] 
[00:26.84] ああじゃない こうじゃない 何方にしろ興味ない
[00:38.34] 
[00:29.52] 「ずっと嘘吐いてばっかだ」とか
[00:32.11] 「どっか頭オカシイんじゃない」とか
[00:34.56] 全部 同じ顔で聞いてるけど
[00:36.86] そうじゃない そうじゃない
[00:43.36] 
[00:44.35] 言いたい事 言いたい放題
[00:46.71] ただの自分至上主義なだけ
[00:49.27] そんな言葉 届かないぜ？
[00:51.72] 支配させない
[00:53.99] 「人生は勝ち負けじゃない」と
[00:56.43] 思う事は一度もないよ
[00:58.72] 優しい嘘は やめて 金輪際 ねぇ？
[01:07.22] 
[01:02.77] 小さな夢を 思い出してた ｢もう... 嫌｣
[01:09.59] 願い事は 一つだけ
[01:14.09] 
[01:12.70] 愛されたい
[01:13.91] 愛されない僕は 自分の心を殺しながら
[01:18.42] 何か 求めてた 本当は
[01:22.42] 愛されたい
[01:23.60] 愛されてる君は 他人の心を奪いながら
[01:28.19] 誰か 探してた 本当は
[01:32.46] 「こんな世界には居たくない」と
[01:40.06] 立ち去った アンダーグラウンド
[01:47.56] 
[01:52.34] 最悪の無限ループ
[01:55.11] 完全不条理なゲーム
[01:57.67] お前一体何様だ？小賢しいな
[02:01.61] みんな生き残りたいから いつだって
[02:04.72] 一人で抱え込むだけ
[02:07.44] 最後一発 決めて 大逆転 ねぇ？
[02:15.44] 
[02:11.34] この命を懸けるのは 諦めたよ
[02:18.51] 幸せなんて泥だらけ
[02:23.01] 
[02:21.25] 物足りない
[02:22.49] 満たされたい僕は 他人の不幸と比べながら
[02:26.93] 次を 望んでた 何回も
[02:31.17] 物足りない
[02:32.25] 満たされてる君は 自分の都合で動きながら
[02:36.79] 今に 囚われた 何回も
[02:41.02] 「こんな世界しか知らないの」と
[02:48.46] 迷い込む ワンダーランド
[02:54.46] 
[03:20.17] 愛されたい
[03:21.15] 一人きりの夜に 想いが 溢れ出しそうな時は
[03:25.56] 明日を 夢見てた 何度でも
[03:30.00] 悲しみに 落とされた 世界の
[03:32.87] 果てまで 手を伸ばし続けても
[03:35.53] 僕の 思い出は 消えないけど
[03:42.53] 
[03:44.70] 愛されたい
[03:45.87] 愛されない僕は 自分の心を殺しながら
[03:50.25] 何か 求めてた 本当は
[03:54.52] 愛されたい
[03:55.40] 愛されてる君は 他人の心を奪いながら
[04:00.15] 誰か 探してた 本当は
[04:04.31] 「こんな世界には居たくない」と
[04:11.87] 立ち去った アンダーグラウンド