[00:14.87] ぼくを最終兵器にしたのはきみさ
[00:19.87] 意味や理由はぼくもわからないけれど
[00:25.27] きみの涙ひとつひとつ集めて祈る
[00:28.26] ぼくときみとで刻んでよ記憶
[00:30.52] それだけで心臓が脈打つような愛にしよう
[00:40.02] 
[00:35.91] 見つめあえたらここが宇宙
[00:40.55] 一晩で消えちゃう生命の記録
[00:43.24] アンダーグラウンド 呼吸を教えて
[00:48.28] アンダーグラウンド いのちを燃やして
[00:57.28] 
[00:55.85] きみの愛や恋がぼくを「ほんとう」にした
[01:00.99] 甘ったるいラブソングじゃないきみのうた
[01:06.02] 疑いようもないくらい生きてる
[01:08.68] それだけで心臓が脈打つ
[01:11.03] ぼくはうたをうたって「きみ」を証明する
[01:14.38] たったひとつのいのちを祈る！
[01:22.15] 見つめあえたらここが宇宙
[01:26.63] 一晩で消えちゃう生命の記録
[01:29.57] アンダーグラウンド 呼吸を教えて
[01:31.97] 鳴り響いたらここが宇宙
[01:37.05] 一瞬のかがやきを永遠に更新
[01:39.76] アンダーグラウンド いのちを燃やして
[01:44.66] アンダーグラウンド いのちを燃やして
[01:49.65] アンダーグラウンド いのちを燃やして
[01:54.76] アンダーグラウンド いのちを燃やして
[01:59.92] アンダーグラウンド いのちを燃やして